# springcloud

./: README.md  config-server.keystore  pom.xml  springcloud.docx
micorservice-config-client/: pom.xml  readme
micorservice-config-client-refresh-bus/: pom.xml  readme
micorservice-config-client-refresh-bus/src/main/java/com/example/cloud/: ConfigClientRefreshBusApplication.java
micorservice-config-client-refresh-bus/src/main/java/com/example/cloud/web/: ConfigClientController.java
micorservice-config-client-refresh-bus/src/main/resources/: application.yml  bootstrap.yml
micorservice-config-client/src/main/java/com/example/cloud/: ConfigClientApplication.java
micorservice-config-client/src/main/java/com/example/cloud/web/: ConfigClientController.java
micorservice-config-client/src/main/resources/: application.yml  bootstrap.yml
micorservice-consumer-movie/: pom.xml
micorservice-consumer-movie-feign/: pom.xml  readme
micorservice-consumer-movie-feign/src/main/java/com/example/cloud/: MicorserviceSimpleConsumerMovieApplication.java  UserFeignClient.java
micorservice-consumer-movie-feign/src/main/resources/: application.yml
micorservice-consumer-movie-feignwithhystrix/: pom.xml  readme
micorservice-consumer-movie-feignwithhystrix/src/main/java/com/example/cloud/: MicorserviceSimpleConsumerMovieApplication.java  UserFeignClient.java
micorservice-consumer-movie-feignwithhystrix/src/main/java/com/example/cloud/controller/: HystrixClientFallback.java  MovieController.java
micorservice-consumer-movie-feignwithhystrix/src/main/resources/: application.yml
micorservice-consumer-movie-ribbon/: pom.xml  readme
micorservice-consumer-movie-ribbon-hystrix/: pom.xml  readme
micorservice-consumer-movie-ribbon-hystrix/src/main/java/com/example/cloud/: MicorserviceSimpleConsumerMovieApplication.java
micorservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
micorservice-consumer-movie-ribbon/src/main/java/com/example/cloud/: MicorserviceSimpleConsumerMovieApplication.java
micorservice-consumer-movie-ribbon/src/main/java/com/example/config/: TestConfiguration.java
micorservice-consumer-movie-ribbon/src/main/resources/: application.yml
micorservice-consumer-movie-withhystrix/: pom.xml  readme
micorservice-consumer-movie-withhystrix/src/main/java/com/example/cloud/: MicorserviceSimpleConsumerMovieApplication.java
micorservice-consumer-movie-withhystrix/src/main/resources/: application.yml
micorservice-consumer-movie/src/main/java/com/example/cloud/: MicorserviceSimpleConsumerMovieApplication.java
micorservice-consumer-movie/src/main/resources/: application.yml
micorservice-provider-user/: pom.xml  readme
micorservice-provider-user/src/main/java/com/example/cloud/: MicorserviceSimpleProviderUserApplication.java
micorservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
micorservice-ribbon-custom-properties/: pom.xml  readme
micorservice-ribbon-custom-properties/src/main/java/com/example/cloud/: MicorserviceSimpleConsumerMovieApplication.java
micorservice-ribbon-custom-properties/src/main/resources/: application.yml
micorservice-ribbon-without-eureka/: pom.xml
micorservice-ribbon-without-eureka/src/main/resources/: application.yml
microservice-config-server/: pom.xml  readme
microservice-config-server/src/main/java/com/springcloud/eureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-config-server/src/main/resources/: application.yml  bootstrap.yml
microservice-discovery-eureka/: pom.xml  readme
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eurekamoreserver/: pom.xml  readme
microservice-discovery-eurekamoreserver/src/main/java/com/springcloud/eureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eurekamoreserver/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
microservice-discovery-eurekamoreserver/src/test/java/com/springcloud/eureka/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-gateway-zuul/: pom.xml  readme
microservice-gateway-zuul-aggregation/: pom.xml  readme
microservice-gateway-zuul-aggregation/src/main/java/com/springcloud/zuul/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul-aggregation/src/main/resources/: application.yml
microservice-gateway-zuul-aggregation/src/test/java/com/springcloud/zuul/: MicroserviceGatewayZuulApplicationTests.java
microservice-gateway-zuul-fallback/: pom.xml  readme
microservice-gateway-zuul-fallback/src/main/java/com/springcloud/zuul/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul-filter/: pom.xml  readme
microservice-gateway-zuul-filter/src/main/java/com/springcloud/zuul/: MicroserviceGatewayZuulApplication.java
(+19 files in other folders)
