<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring.cloud</groupId>
	<artifactId>micorservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>micorservice-consumer-movie</module>
		<module>micorservice-consumer-movie-feign</module>
		<module>micorservice-consumer-movie-feignwithhystrix</module>
		<module>micorservice-consumer-movie-ribbon</module>
		<module>micorservice-consumer-movie-ribbon-hystrix</module>
		<module>micorservice-consumer-movie-withhystrix</module>
		<module>micorservice-provider-user</module>
		<module>micorservice-ribbon-custom-properties</module>
		<module>micorservice-ribbon-without-eureka</module>
		<module>microservice-config-server</module>
		<module>microservice-discovery-eureka</module>
		<module>microservice-discovery-eurekamoreserver</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-gateway-zuul-aggregation</module>
		<module>microservice-gateway-zuul-fallback</module>
		<module>microservice-gateway-zuul-filter</module>
		<module>micorservice-config-client</module>
		<module>micorservice-config-client-refresh-bus</module>
		<module>../springcloudtest</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
